# WebApiCore

./: WebCoreDbMananger.sln
src/WebApiCore.DomainModel/: WebApiCore.DomainModel.csproj
src/WebCoreDbMananger/: WebCoreDbMananger.csproj
